\changetocdepth {4}
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Epilepsy}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Treatment methods}{18}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Non-invasive video-EEG}{19}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Invasive EEG: Subdural EEG (SDE) and Stereoencefalography (SEEG)}{19}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Stereoelectronencephalography: operation methods}{21}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Frame-based surgeries}{21}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Robot-based surgeries}{25}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Mechatronic Systems and Planning Software}{27}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Introducing Yara}{27}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Development}}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Monitoring phase}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}SEEG Planning phase}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Image Fusion}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Electrode placement}{30}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Robot-Scan Registration phase}{30}{section.2.3}%
\contentsline {section}{\numberline {2.4}SEEG Operation phase}{31}{section.2.4}%
\contentsline {section}{\numberline {2.5}Accuracy Evaluation}{32}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Accuracy assessment with synthetic brain}{32}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Accuracy assessment with SEEG \textit {phantom}}{34}{subsection.2.5.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Conclusion}}{37}{chapter.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {References}}{39}{section*.24}%
