This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USPSC-TCC-modelo-EESC.aux
The style file: USPSC-classe/abntex2-alfeng-USPSC.bst
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Agradecimentos.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Epigrafe.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Abstract.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Resumo.aux
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-AbreviaturasSiglas.aux
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap1-Introducao.aux
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap2-Desenvolvimento.aux
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap3-Conclusao.aux
A level-1 auxiliary file: USPSC-TA-PosTextual/USPSC-IndicesRemissivos.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: USPSC-bib/USPSC-references.bib
Warning--I didn't find a database entry for "abnt-etal-cite"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 38 entries,
            6714 wiz_defined-function locations,
            1410 strings with 16567 characters,
and the built_in function-call counts, 32165 in all, are:
= -- 2749
> -- 1013
< -- 313
+ -- 656
- -- 295
* -- 2313
:= -- 4059
add.period$ -- 91
call.type$ -- 40
change.case$ -- 372
chr.to.int$ -- 107
cite$ -- 27
duplicate$ -- 1939
empty$ -- 2063
format.name$ -- 1457
if$ -- 7422
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 596
newline$ -- 150
num.names$ -- 135
pop$ -- 628
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 2469
stack$ -- 1
substring$ -- 1409
swap$ -- 922
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 479
(There was 1 warning)
