\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Positioning of electrodes in scalp electroencephalography, electrocorticography, and stereoelectroencephalography procedures respectively \cite {shen2020ml} \cite {blausen2014medical} \cite {Jones2018}.\relax }}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces (a) presents Tailarach's \textit {frame} with x-ray supports and (b) presents an example x-ray image alongside the coordinate system developed by Tailarach \cite {mazoyer2008memoriam}.\relax }}{25}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{25}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Frame Leksell G without N-Localizer and with N-Localizer respectively \cite {rojas2016eval}.\relax }}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Robots capable of performing SEEG surgeries: Zimmer Biomet ROSA ONE Brain, Brainlab Cirq and Renishaw Neuromate respectively.\relax }}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {5}{\ignorespaces Conical targets phantom used for quantitative accuracy assessment via stereoscopic imaging.\relax }}{36}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces Conical targets phantom in simulated environment for metal rods positioning using the robotic system.\relax }}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {7}{\ignorespaces Examples of stereo camera images used to measure the distance between the metal rod tip and the planned target point. The top and bottom rows show the left and right images of a stereo pair for the same moment in time.\relax }}{37}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces Phantom model with synthetic brain produced using silicone rubber and 3D printed plastic surface skin after electrode placement.\relax }}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Synthetic brain phantom in the simulated environment during electrode placement with the robotic system. The rightmost image displays the postoperative CT scan of inserted electrodes.\relax }}{38}{figure.caption.21}%
\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between preoperative (red and green lines) and postoperative (gray contacts) electrode trajectories using CT scan of the synthetic brain model in the simulated environment.\relax }}{39}{figure.caption.22}%
\contentsline {figure}{\numberline {11}{\ignorespaces Phantom model with synthetic brain placed in the surgical room using stereotactic frame for electrode placement.\relax }}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between frame-based planned electrode trajectories (color lines) and those achieved after surgery (showed by the sliced view of the contacts in bright gray) using CT scan of a synthetic brain model in OR with stereotactic frame.\relax }}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {13}{\ignorespaces Operating room (OR) with synthetic brain phantom ready for electrode placement using the robotic system.\relax }}{41}{figure.caption.26}%
\contentsline {figure}{\numberline {14}{\ignorespaces Electrodes fixed to the synthetic brain phantom in OR with robotic system.\relax }}{41}{figure.caption.28}%
\contentsline {figure}{\numberline {15}{\ignorespaces Comparison between planned electrode trajectories (red and green lines) and those achieved after surgery (3D contacts in gray) using CT scan of a synthetic brain model in OR with robotic system.\relax }}{42}{figure.caption.29}%
