\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Positioning of electrodes in scalp electroencephalography, electrocorticography and stereoelectroencephalography procedures respectively \cite {shen2020ml} \cite {blausen2014medical} \cite {Jones2018}.\relax }}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces (a) presents Tailarach's \textit {frame} with x-ray supports and (b) presents an example x-ray image alongside the coordinate system developed by Tailarach \cite {mazoyer2008memoriam}.\relax }}{21}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{21}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Frame Leksell G without N-Localizer and with N-Localizer respectively \cite {rojas2016eval}.\relax }}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Competing robots capable of performing SEEG surgeries: Zimmer Biomet ROSA ONE Brain, Brainlab Cirq and Renishaw Neuromate respectively.\relax }}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {5}{\ignorespaces Model with synthetic brain for performing simulated surgery and evaluating the system.\relax }}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between preoperative and postoperative images for evaluation of surgery and calculation of trajectory errors.\relax }}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {7}{\ignorespaces \textit {Phantom} produced with cylinders with a conical top for error measurement using a stereo camera.\relax }}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Examples of images generated by the stereo camera for measuring the distance between the reached point and the planned target.\relax }}{35}{figure.caption.21}%
