\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Beghi 2020]{beghi2020epidemiology}
\abntrefinfo{Beghi}{BEGHI}{2020}
{BEGHI, E. The epidemiology of epilepsy.
\textbf{Neuroepidemiology}, S. Karger AG Basel, Switzerland, v.~54, n.~2, p.
  185--191, 2020.}

\bibitem[Beghi \textit{et al.} 2010]{beghi2010recommendation}
\abntrefinfo{Beghi \textit{et al.}}{BEGHI \textit{et al.}}{2010}
{BEGHI, E. \textit{et al.} Recommendation for a definition of acute symptomatic
  seizure.
\textbf{Epilepsia}, Wiley Online Library, v.~51, n.~4, p. 671--675, Apr 2010.}

\bibitem[{Blausen.com staff} 2014]{blausen2014medical}
\abntrefinfo{{Blausen.com staff}}{{Blausen.com staff}}{2014}
{{Blausen.com staff}. Medical gallery of blausen medical 2014.
\textbf{WikiJournal of Medicine}, v.~1, n.~2, 2014.
ISSN 2002-4436.}

\bibitem[Cardinale Francesco~MD \textit{et al.}
  2013]{cardinale2013stereoelectroencephalography}
\abntrefinfo{Cardinale Francesco~MD \textit{et al.}}{CARDINALE FRANCESCO~MD
  \textit{et al.}}{2013}
{CARDINALE FRANCESCO~MD, P. \textit{et al.} Stereoelectroencephalography:
  Surgical methodology, safety, and stereotactic application accuracy in 500
  procedures.
\textbf{Neurosurgery}, v.~72, n.~3, p. 353--366, March 2013.}

\bibitem[Dasgupta \textit{et al.} 2022]{dasgupta2022previous}
\abntrefinfo{Dasgupta \textit{et al.}}{DASGUPTA \textit{et al.}}{2022}
{DASGUPTA, D. \textit{et al.} Previous, current, and future stereotactic eeg
  techniques for localising epileptic foci.
\textbf{Expert Review of Medical Devices}, Taylor \& Francis, v.~19, n.~7, p.
  571--580, Jul 2022.}

\bibitem[Fiani \textit{et al.} 2021]{fiani2021stereoelectroencephalography}
\abntrefinfo{Fiani \textit{et al.}}{FIANI \textit{et al.}}{2021}
{FIANI, B. \textit{et al.} Stereoelectroencephalography versus subdural
  electrode implantation to determine whether patients with drug-resistant
  epilepsy are candidates for epilepsy surgery.
\textbf{Neurol Med Chir (Tokyo)}, Neurol Med Chir, v.~61, n.~6, p. 347--355,
  2021.}

\bibitem[Fisher \textit{et al.} 2005]{fisher2005epileptic}
\abntrefinfo{Fisher \textit{et al.}}{FISHER \textit{et al.}}{2005}
{FISHER, R.~S. \textit{et al.} Epileptic seizures and epilepsy: definitions
  proposed by the international league against epilepsy (ilae) and the
  international bureau for epilepsy (ibe).
\textbf{Epilepsia}, Wiley Online Library, v.~46, n.~4, p. 470--472, Apr 2005.}

\bibitem[Gao \textit{et al.} 2017]{slambook}
\abntrefinfo{Gao \textit{et al.}}{GAO \textit{et al.}}{2017}
{GAO, X. \textit{et al.} 14 lectures on visual slam: From theory to practice.
Publishing House of Electronics Industry, 2017.}

\bibitem[Girgis \textit{et al.} 2020]{girgis2020superior}
\abntrefinfo{Girgis \textit{et al.}}{GIRGIS \textit{et al.}}{2020}
{GIRGIS, F. \textit{et al.} Superior accuracy and precision of seeg electrode
  insertion with frame-based vs. frameless stereotaxy methods.
\textbf{Acta Neurochirurgica}, Springer, v.~162, n.~10, p. 2527--2532, 2020.}

\bibitem[Gonzalez-Martinez \textit{et al.} 2016]{gonzalez2016technique}
\abntrefinfo{Gonzalez-Martinez \textit{et al.}}{GONZALEZ-MARTINEZ \textit{et
  al.}}{2016}
{GONZALEZ-MARTINEZ, J. \textit{et al.} Technique, results, and complications
  related to robot-assisted stereoelectroencephalography.
\textbf{Neurosurgery}, v.~78, p. 169--180, 2016.}

\bibitem[Iordanou \textit{et al.} 2019]{Iordanou2019}
\abntrefinfo{Iordanou \textit{et al.}}{IORDANOU \textit{et al.}}{2019}
{IORDANOU, J.~C. \textit{et al.} Approach angle affects accuracy in robotic
  stereoelectroencephalography lead placement.
\textbf{World Neurosurgery}, Elsevier Inc, v.~128, p. e322--e328, 2019.
ISSN 18788769.
Available at: \url{https://doi.org/10.1016/j.wneu.2019.04.143}.}

\bibitem[Jehi \textit{et al.} 2021]{jehi2021comparative}
\abntrefinfo{Jehi \textit{et al.}}{JEHI \textit{et al.}}{2021}
{JEHI, L. \textit{et al.} Comparative effectiveness of stereotactic
  electroencephalography versus subdural grids in epilepsy surgery.
\textbf{Annals of neurology}, Wiley, v.~90, n.~6, p. 927--939, 2021.}

\bibitem[Jones \textit{et al.} 2018]{Jones2018}
\abntrefinfo{Jones \textit{et al.}}{JONES \textit{et al.}}{2018}
{JONES, J.~C. \textit{et al.} Techniques for placement of stereotactic
  electroencephalographic depth electrodes: Comparison of implantation and
  tracking accuracies in a cadaveric human study.
\textbf{Epilepsia}, v.~59, p. 1667--1675, 2018.
ISSN 15281167.}

\bibitem[Kaewborisutsakul \textit{et al.} 2024]{kaewborisutsakul2024usefulness}
\abntrefinfo{Kaewborisutsakul \textit{et al.}}{KAEWBORISUTSAKUL \textit{et
  al.}}{2024}
{KAEWBORISUTSAKUL, A. \textit{et al.} Usefulness of robotic stereotactic
  assistance (rosa{\textregistered}) device for stereoelectroencephalography
  electrode implantation: A systematic review and meta-analysis.
\textbf{Neurologia medico-chirurgica}, The Japan Neurosurgical Society, v.~64,
  n.~2, p. 71--86, 2024.}

\bibitem[Kajita \textit{et al.} 2015]{kajita2015installation}
\abntrefinfo{Kajita \textit{et al.}}{KAJITA \textit{et al.}}{2015}
{KAJITA, Y. \textit{et al.} Installation of a neuromate robot for stereotactic
  surgery: Efforts to conform to japanese specifications and an approach for
  clinical use-technical notes.
\textbf{Neurologia medico-chirurgica}, Japan Neurosurgical Society, v.~55,
  n.~12, p. 907--914, 2015.
Available at: \url{https://doi.org/10.2176/nmc.tn.2015-0043}.}

\bibitem[Klein \textit{et al.} 2009]{klein2009evaluation}
\abntrefinfo{Klein \textit{et al.}}{KLEIN \textit{et al.}}{2009}
{KLEIN, A. \textit{et al.} Evaluation of 14 nonlinear deformation algorithms
  applied to human brain mri registration.
\textbf{NeuroImage}, Elsevier, v.~46, n.~3, p. 786--802, 2009.}

\bibitem[Lesser, Crone and Webber 2010]{lesser2010subdural}
\abntrefinfo{Lesser, Crone and Webber}{LESSER; CRONE; WEBBER}{2010}
{LESSER, R.; CRONE, N.; WEBBER, W. Subdural electrodes.
\textbf{Clin Neurophysiol}, Elsevier, v.~121, n.~9, p. 1376--1392, 2010.}

\bibitem[Lozano \textit{et al.} 2009]{lozano2009textbook}
\abntrefinfo{Lozano \textit{et al.}}{LOZANO \textit{et al.}}{2009}
{LOZANO, A. \textit{et al.} \textbf{Textbook of Stereotactic and Functional
  Neurosurgery}. Springer, 2009.  (Textbook of Stereotactic and Functional
  Neurosurgery, v. 1).
ISBN 9783540699590. Available at:
  \url{https://books.google.com.br/books?id=cnF-2KCeR1sC}.}

\bibitem[Mazoyer 2008]{mazoyer2008memoriam}
\abntrefinfo{Mazoyer}{MAZOYER}{2008}
{MAZOYER, B. In memoriam: Jean talairach (1911-2007): a life in stereotaxy.
\textbf{Human brain mapping}, v.~29, n.~2, p. 250--252, Feb 2008.}

\bibitem[Miller and Hakimian 2013]{miller2013surgical}
\abntrefinfo{Miller and Hakimian}{MILLER; HAKIMIAN}{2013}
{MILLER, J.~W.; HAKIMIAN, S. Surgical treatment of epilepsy.
\textbf{Continuum (Minneap Minn)}, v.~19, n. 3 Epilepsy, p. 730--742, Jun
  2013.}

\bibitem[Ngugi \textit{et al.} 2010]{ngugi2010estimation}
\abntrefinfo{Ngugi \textit{et al.}}{NGUGI \textit{et al.}}{2010}
{NGUGI, A. \textit{et al.} Estimation of the burden of active and life-time
  epilepsy: a meta-analytic approach.
\textbf{Epilepsia}, Wiley, v.~51, n.~5, p. 883--890, 2010.}

\bibitem[Rojas-Villabona \textit{et al.} 2016]{rojas2016eval}
\abntrefinfo{Rojas-Villabona \textit{et al.}}{ROJAS-VILLABONA \textit{et
  al.}}{2016}
{ROJAS-VILLABONA, A. \textit{et al.} Evaluation of the stability of the
  stereotactic leksell frame g in gamma knife radiosurgery.
\textbf{Journal of applied clinical medical physics / American College of
  Medical Physics}, v.~17, p.~5944, 05 2016.}

\bibitem[Sarmast, Abdullahi and Jahan 2020]{sarmast2020current}
\abntrefinfo{Sarmast, Abdullahi and Jahan}{SARMAST; ABDULLAHI; JAHAN}{2020}
{SARMAST, S.~T.; ABDULLAHI, A.~M.; JAHAN, N. Current classification of seizures
  and epilepsies: Scope, limitations and recommendations for future action.
\textbf{Cureus}, Cureus Inc., v.~12, n.~9, p. e10549, 2020.}

\bibitem[Shen 2020]{shen2020ml}
\abntrefinfo{Shen}{SHEN}{2020}
{SHEN, Y. Machine learning based epileptic seizure detection for responsive
  neurostimulator system optimization.
\textbf{Journal of Physics: Conference Series}, v.~1453, p. 012089, 01 2020.}

\bibitem[Sun and Mou 2023]{Sun2023}
\abntrefinfo{Sun and Mou}{SUN; MOU}{2023}
{SUN, C.; MOU, C. Survey on the research direction of eeg-based signal
  processing.
\textbf{Frontiers in Neuroscience}, v.~17, 2023.
ISSN 1662-453X.
Available at:
  \url{https://www.frontiersin.org/journals/neuroscience/articles/10.3389/fnins.2023.1203059}.}

\bibitem[Zeng \textit{et al.} 2017]{zeng2017surgical}
\abntrefinfo{Zeng \textit{et al.}}{ZENG \textit{et al.}}{2017}
{ZENG, B. \textit{et al.} A surgical robot with augmented reality visualization
  for stereoelectroencephalography electrode implantation.
\textbf{International journal of computer assisted radiology and surgery},
  Springer, v.~12, n.~8, p. 1355--1368, 2017.}

\bibitem[Zheng \textit{et al.} 2021]{zheng2021robot}
\abntrefinfo{Zheng \textit{et al.}}{ZHENG \textit{et al.}}{2021}
{ZHENG, J. \textit{et al.} Robot-assisted versus stereotactic frame-based
  stereoelectroencephalography in medically refractory epilepsy.
\textbf{Neurophysiologie Clinique}, Elsevier, v.~51, n.~2, p. 111--119, 2021.}

\end{thebibliography}
